# spring-webflux-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/webflux/demo/: Application.java  WebfluxApplication.java
src/main/java/com/spring/webflux/demo/config/: WebFluxConfig.java  WebfluxDefaultConfigs.java
src/main/java/com/spring/webflux/demo/controller/: SpringWebfluxController.java
src/main/java/com/spring/webflux/demo/service/: WebfluxDefaultConfigs.java
src/main/java/com/spring/webflux/demo/vo/: User.java
src/main/java/com/spring/webflux/demo/way1/advice/: ExceptionAdvice.java
src/main/java/com/spring/webflux/demo/way1/controller/: SpringWebfluxController.java
src/main/java/com/spring/webflux/demo/way1/vo/: User.java
src/main/java/com/spring/webflux/demo/way2/handler/: LocalDateTimeHandler.java
src/main/java/com/spring/webflux/demo/way2/router/: RouterConfig.java
src/main/java/com/spring/webflux/demo/way2/web_client/: WebClientMain.java
